<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>index for u.</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #ffe;
            font-size: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #231f20;
            overflow: auto;
        }
        a {
            color: #000;
            font-size: 14px;
        }
        #main {
            width: 100%;
        }
        #wrap {
            position: relative;
            margin: 0 auto;
            width: 1100px;
            height: 680px;
            margin-top: 10px;
        }
        #text {
            width: 400px;
            height: 425px;
            left: 60px;
            top: 80px;
            position: absolute;
        }
        #code {
            display: none;
            font-size: 16px;
        }
        #clock-box {
            position: absolute;
            left: 60px;
            top: 550px;
            font-size: 28px;
            display: none;
        }
        #clock-box a {
            font-size: 28px;
            text-decoration: none;
        }
        #clock {
            margin-left: 48px;
        }
        #clock .digit {
            font-size: 64px;
        }
        #canvas {
            margin: 0 auto;
            width: 1100px;
            height: 680px;
        }
        #error {
            margin: 0 auto;
            text-align: center;
            margin-top: 60px;
            display: none;
        }
        .hand {
            cursor: pointer;
        }
        .say {
            margin-left: 5px;
        }
        .space {
            margin-right: 150px;
        }
    </style>

    <script type="text/javascript" src="./asset/jquery.min.js"></script>
    <script type="text/javascript" src="./asset/jscex.min.js"></script>
    <script type="text/javascript" src="./asset/jscex-parser.js"></script>
    <script type="text/javascript" src="./asset/jscex-jit.js"></script>
    <script type="text/javascript" src="./asset/jscex-builderbase.min.js"></script>
    <script type="text/javascript" src="./asset/jscex-async.min.js"></script>
    <script type="text/javascript" src="./asset/jscex-async-powerpack.min.js"></script>
    <script type="text/javascript" src="./asset/functions.js" charset="utf-8"></script>
    <script type="text/javascript" src="./asset/love.js" charset="utf-8"></script>
</head>

<body>
    <div id="main">
        <div id="wrap">
            <div id="text" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">
                <div id="code">
                    <font color="#000"><span class="say">Chào ngdep của bii nhaaaaa <3</span><br>
                        <span class="say"> </span><br>
                        <span class="say">Ngdep có biết mai là ngày gì hongg nèe¿ đúng òi đó mai là ngày thi môn cuối cùng trong học kì 2 òi đó nên là bi có đôi điều mún nhắn nhủ ngdep nèee</span><br>
                        <span class="say">Ngdep nhớ nhaa đọc bài với đề thật kĩ gòi mới làm nhaa hong có ẩu mà lắm nhanh làm lẹ nhaaa chúc ngdep của bi ngày mai thi tốt nhaaa thưn lắm áaaaaa <3</span><br>
                        <span class="say"><span class="space"><img width="100px" height="100px" src="image/tym.png" alt=""><br>
                        <span class="say"><span class="space"></span> --Your friend-- </span>
                    </font>
                </div>
            </div>
            <canvas id="canvas" width="1100" height="680"></canvas>
        </div>
    </div>

    <audio id="myAudio" autoplay="autoplay">
        <source src="music/nhac.mp3" type="audio/mp3" />
    </audio>

    <script src="./asset/script.js"></script>
</body>
</html>